<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
	
    body {
		margin-left: 10px;
		margin-top: 0px;
		margin-bottom: 0px;
		box-sizing: border-box;
		background-color: #e1e1e1;
		color: #004066;
	}
	p {
		font-size: 16pt;
		margin: 12px;
	}
	.main {
/*		display: flex; */
		justify-content: center;
		align-items: center;
/*		width: 50% */
		padding: 20px 10px;
	}
	.main h1 {
		text-align: center;
		font-family: 'Sriracha', cursive;
		text-decoration: none;
		margin-left: 75px;
	}
	.main p {
		font-size: 20px;
		text-align: left;
		font-family: 'Sriracha', cursive;
		left-margin: 75px;
	}
	.copy {
		position: relative;
		justify-content: left;
		align-items: bottom;
		padding: 0px 20px;
	}
	.copy-text p {
		position: absolute;
		font-size: 7pt;
		font-weight: bold;
		color: black;
		margin: 10px 0;
		bottom: auto;
	}
	
	</style>
  </head>
  <body>
	<title>Thank you!</title>
	<header style="display: flex; background-color: #004066; color: #e1e1e1;font-size:10pt; font-family: Arial;">The authors are glad you were here</header>
  <div class="main">
	<h1>Thank you!</h1>
		<hr />
	<p>Thanks for taking the time to use &quot;dkfiles&quot;...</p>
	<p>We appreciate you taking the time and energy to do so.</p>
	<img src="file-folders2.png" alt="File Folders"
		 style="width:300px;height:310px;">
  </div>
  <div class="copy">
	<div class="copy-text">
	  <p>&copy; 2024 Kevin Baumgarten, All rights reserved.</p>
	</div>
  </div>
  
</body></html>

